#
# Weather API
API_URL=http://api.weatherapi.com/v1/history.json
API_KEY=ae699db9fad84602a7061548201211

#
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=postgres
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false
